simulationTime=0
strategy=3
droneRadius=0.2
speedMax=8.5
cruisingSpeed=2
acceleration=2
deceleration=-2
angularVelMax=2.6
angularAcc=7
angularDec=-7
endurance=24
sensingRadius=2.5
sensingAngle=360
sensingBase=5
sensingHeight=4
reachableRadius=4
reachableAngle=360
collisionVision=6
sightAngleMax=60
gapAngle=20
radiusTop=2.01050171
radiusDown=18.56429126
evapRate=0.15407202
olfaction=40.17512051
flockAngle=29.95150109
wiggleVar=7.40234399
radiusSeparate=11.79429383
maxSeparateTurn=39.98219699
radiusAlign=20.87215034
maxAlignTurn=34.21807614
radiusCohere=23.33738767
maxCohereTurn=16.14924405
